SUPABASE_URL=https://kxapndaglifoxpwliude.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt4YXBuZGFnbGlmb3hwd2xpdWRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjUzODM1MDksImV4cCI6MjA0MDk1OTUwOX0.-DebuFXt7jlP12uZTCIomeoXbTZuHRmNVGkhEYXPYnQ
PORT=3000